server {
    listen 80;
    server_name localhost;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      autoindex on;
      set $fallback_file /index.html;
      if ($http_accept !~ text/html) {
          set $fallback_file /null;
      }
      if ($uri ~ /$) {
          set $fallback_file /null;
      }
      try_files $uri $fallback_file;
    } 
    
    error_page 404 /index.html;
    
    location = / {
      root /usr/share/nginx/html;
      internal;
    }
    
    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    # location /api {
    #     proxy_pass http://server:5000;
    #     proxy_http_version 1.1;
    # }

}